src/index.jade
<!DOCTYPE html>
html(lang="ru")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway")
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    title Gloabal Media
body
    header.header
        nav.nav
            ul.nav-list
                li.nav-list-item
                    img(src="assets/img/logo.png", alt="logo").nav-list-item__logo
                li.nav-list-item 
                    a(href="#").nav-list-item__link Adventures
                li.nav-list-item
                    a(href="#").nav-list-item__link Publishers
                li.nav-list-item
                    a(href="#").nav-list-item__link Agenciens
                li.nav-list-item
                    a(href="#").nav-list-item__link Company
                li.nav-list-item
                    a(href="#").nav-list-item__link Our Partners
                li.nav-list-item
                    a(href="#").nav-list-item__link Contact
        h2.nav__content Global agency online marketing
        a(href="#").nav__gradient-button Sign Up right now
        .content-block
            .content-block-item
                h2.content-block-item-title Advertisers
                p.content-block-item-desc That can be definitely said about the contemporary travel websites.
                .buttons
                    a(href="#").buttons__join-now.buttons__join-now-type2 Join now
                    a(href="#").buttons__read-more.buttons__read-more-type2 Read more
            .content-block-item
                h2.content-block-item-title Publishers
                p.content-block-item-desc That can be definitely said about the contemporary travel websites.
                .buttons
                    a(href="#").buttons__join-now Join now
                    a(href="#").buttons__read-more Read more
            .content-block-item
                h2.content-block-item-title Agencies
                p.content-block-item-desc That can be definitely said about the contemporary travel websites.
                .buttons
                    a(href="#").buttons__join-now Join now
                    a(href="#").buttons__read-more Read more
    .whyme
        .section-header
            .section-header__title Why we?
            .section-header__desc That can be definitely said about the contemporary travel websites.
        .advantages
            .advantages-item
                .advantages-item-icon
                p.advantages-item-desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .advantages-item
                .advantages-item-icon
                p.advantages-item-desc Even with jQuery’s popularity there’s no need to rely on a JS library for every project. Classic JavaScript works in all major browsers and it’s really all you need to build dynamic interfaces. 
            .advantages-item
                .advantages-item-icon
                p.advantages-item-desc On the first day of Christmas my true love gave to me … a MacBook Pro with Creative Suite. Well, that’s not exactly how the holiday jingle goes, but if you are a web designer this list of gift suggestions is for you.
            .advantages-item
                .advantages-item-icon
                p.advantages-item-desc When custom label printer Consolidated Labels redesigned its website, their end goal was to increase customer conversions. Yet they liked their site, and didn’t see the need to make many changes.
    .how-we-working
        .section-header
            .section-header__title How we are working?
            .section-header__desc That can be definitely said about the contemporary travel websites.
        .working-block
            a(href="#").working-block__item Cpi
            a(href="#").working-block__item Cpa
            a(href="#").working-block__item Cpr
            a(href="#").working-block__item Cpc
            a(href="#").working-block__item Cpm
            a(href="#").working-block__item Rsm
    .advertisers
        .advertisers-info
            h2.advertisers-info__title Advertisers
            p.advertisers-info__desc hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.
            a(href="#").advertisers-info__read-more Read more
            .shop-links
                a(href="#").shop-links__appstore
                a(href="#").shop-links__googleplay
        .slider
            img(src="assets/img/iphone.png", alt="iphone").slide-item
    .agencies
        .agencies-header
            h2.agencies-header__title Agencies
            p.agencies-header__desc Typography is an art combining perspective, technique and ingenuity. A great design comes with great typography.
        .agencies-info
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
            .agencies-info-item
                .agencies-info-item__icon
                p.agencies-info-item__desc As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway
    .section-video
        .section-header.section-header-video
            .section-header__title.section-header-video__title Publichers
            .section-header__desc.section-header-video__desc hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.
        video.section-video__video(autoplay='', poster='http://nemolandingpage.com/video-bg/video/video.jpg', loop='')
            source(src='http://nemolandingpage.com/video-bg/video.webm', type='video/webm')
            source(src='http://nemolandingpage.com/video-bg/video/video.mp4', type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"')
    .about
        .section-header
            .section-header__title Fact about us
            .section-header__desc Whether you are creating for web or print, designing brochures or user interfaces, developing a brand identity or creating a logo, one of the key elements of a successful project is the typeface you are using.
        .about-content
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon1.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title Tips for Creating a Great Personal 
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon2.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title How to Create Checkout Form Using HTML
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon3.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title WebAssembly Now in Browser Preview Mode
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon4.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title Adobe Introduces Project Felix, Sensei
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon5.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title A Design Workflow Comparison
            .about-content-item
                .about-content-item-icon
                    img(src="assets/img/icon6.png", alt="icon").about-content-item-icon__img
                p.about-content-item__title Top 5 Underutilized Web Performance
    .section-map
        .section-map-contact
            .section-map-contact-item
                .section-map-contact-item__title Phone:
                a(href="tel:18475555555").section-map-contact-item__desc +38 (098) 483 61 77 
            .section-map-contact-item
                .section-map-contact-item__title Email:
                a(href="mailto:info@globalmedia.com").section-map-contact-item__desc info@globalmedia.com
            .section-map-contact-item
                .section-map-contact-item__title Skype:
                a(href="skype:globalmedia?call").section-map-contact-item__desc globalmedia
        .section-map__map
    footer.footer
        .footer__desc Copyright © 2016 Globalmedia. All Rights Reserved. Designmodo is a popular web design blog and shop.
        ul.footer-social-icons
            li.footer-social-icons-item
                a(href="#").footer-social-icons-item__icon.facebook__icon
            li.footer-social-icons-item
                a(href="#").footer-social-icons-item__icon.twitter_icon
            li.footer-social-icons-item
                a(href="#").footer-social-icons-item__icon.linkedin__icon

script(type='text/javascript',src="assets/js/jquery-2.2.4.min.js")
script(type='text/javascript',src="assets/js/main.js")

build/index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/main.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/><title>Gloabal Media</title></head><body><header class="header"><nav class="nav"><ul class="nav-list"><li class="nav-list-item"><img src="assets/img/logo.png" alt="logo" class="nav-list-item__logo"/></li><li class="nav-list-item"> <a href="#" class="nav-list-item__link">Adventures</a></li><li class="nav-list-item"><a href="#" class="nav-list-item__link">Publishers</a></li><li class="nav-list-item"><a href="#" class="nav-list-item__link">Agenciens</a></li><li class="nav-list-item"><a href="#" class="nav-list-item__link">Company</a></li><li class="nav-list-item"><a href="#" class="nav-list-item__link">Our Partners</a></li><li class="nav-list-item"><a href="#" class="nav-list-item__link">Contact</a></li></ul></nav><h2 class="nav__content">Global agency online marketing</h2><a href="#" class="nav__gradient-button">Sign Up right now</a><div class="content-block"><div class="content-block-item"><h2 class="content-block-item-title">Advertisers</h2><p class="content-block-item-desc">That can be definitely said about the contemporary travel websites.</p><div class="buttons"><a href="#" class="buttons__join-now buttons__join-now-type2">Join now</a><a href="#" class="buttons__read-more buttons__read-more-type2">Read more</a></div></div><div class="content-block-item"><h2 class="content-block-item-title">Publishers</h2><p class="content-block-item-desc">That can be definitely said about the contemporary travel websites.</p><div class="buttons"><a href="#" class="buttons__join-now">Join now</a><a href="#" class="buttons__read-more">Read more</a></div></div><div class="content-block-item"><h2 class="content-block-item-title">Agencies</h2><p class="content-block-item-desc">That can be definitely said about the contemporary travel websites.</p><div class="buttons"><a href="#" class="buttons__join-now">Join now</a><a href="#" class="buttons__read-more">Read more</a></div></div></div></header><div class="whyme"><div class="section-header"><div class="section-header__title">Why we?</div><div class="section-header__desc">That can be definitely said about the contemporary travel websites.</div></div><div class="advantages"><div class="advantages-item"><div class="advantages-item-icon"></div><p class="advantages-item-desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="advantages-item"><div class="advantages-item-icon"></div><p class="advantages-item-desc">Even with jQuery’s popularity there’s no need to rely on a JS library for every project. Classic JavaScript works in all major browsers and it’s really all you need to build dynamic interfaces. </p></div><div class="advantages-item"><div class="advantages-item-icon"></div><p class="advantages-item-desc">On the first day of Christmas my true love gave to me … a MacBook Pro with Creative Suite. Well, that’s not exactly how the holiday jingle goes, but if you are a web designer this list of gift suggestions is for you.</p></div><div class="advantages-item"><div class="advantages-item-icon"></div><p class="advantages-item-desc">When custom label printer Consolidated Labels redesigned its website, their end goal was to increase customer conversions. Yet they liked their site, and didn’t see the need to make many changes.</p></div></div></div><div class="how-we-working"><div class="section-header"><div class="section-header__title">How we are working?</div><div class="section-header__desc">That can be definitely said about the contemporary travel websites.</div></div><div class="working-block"><a href="#" class="working-block__item">Cpi</a><a href="#" class="working-block__item">Cpa</a><a href="#" class="working-block__item">Cpr</a><a href="#" class="working-block__item">Cpc</a><a href="#" class="working-block__item">Cpm</a><a href="#" class="working-block__item">Rsm</a></div></div><div class="advertisers"><div class="advertisers-info"><h2 class="advertisers-info__title">Advertisers</h2><p class="advertisers-info__desc">hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.</p><a href="#" class="advertisers-info__read-more">Read more</a><div class="shop-links"><a href="#" class="shop-links__appstore"></a><a href="#" class="shop-links__googleplay"></a></div></div><div class="slider"><img src="assets/img/iphone.png" alt="iphone" class="slide-item"/></div></div><div class="agencies"><div class="agencies-header"><h2 class="agencies-header__title">Agencies</h2><p class="agencies-header__desc">Typography is an art combining perspective, technique and ingenuity. A great design comes with great typography.</p></div><div class="agencies-info"><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div><div class="agencies-info-item"><div class="agencies-info-item__icon"></div><p class="agencies-info-item__desc">As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which should always be met anyway</p></div></div></div><div class="section-video"><div class="section-header section-header-video"><div class="section-header__title section-header-video__title">Publichers</div><div class="section-header__desc section-header-video__desc">hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.</div></div><video autoplay="" poster="http://nemolandingpage.com/video-bg/video/video.jpg" loop="" class="section-video__video"><source src="http://nemolandingpage.com/video-bg/video.webm" type="video/webm"/><source src="http://nemolandingpage.com/video-bg/video/video.mp4" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"/></video></div><div class="about"><div class="section-header"><div class="section-header__title">Fact about us</div><div class="section-header__desc">Whether you are creating for web or print, designing brochures or user interfaces, developing a brand identity or creating a logo, one of the key elements of a successful project is the typeface you are using.</div></div><div class="about-content"><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon1.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">Tips for Creating a Great Personal </p></div><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon2.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">How to Create Checkout Form Using HTML</p></div><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon3.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">WebAssembly Now in Browser Preview Mode</p></div><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon4.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">Adobe Introduces Project Felix, Sensei</p></div><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon5.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">A Design Workflow Comparison</p></div><div class="about-content-item"><div class="about-content-item-icon"><img src="assets/img/icon6.png" alt="icon" class="about-content-item-icon__img"/></div><p class="about-content-item__title">Top 5 Underutilized Web Performance</p></div></div></div><div class="section-map"><div class="section-map-contact"><div class="section-map-contact-item"><div class="section-map-contact-item__title">Phone:</div><a href="tel:18475555555" class="section-map-contact-item__desc">+38 (098) 483 61 77 </a></div><div class="section-map-contact-item"><div class="section-map-contact-item__title">Email:</div><a href="mailto:info@globalmedia.com" class="section-map-contact-item__desc">info@globalmedia.com</a></div><div class="section-map-contact-item"><div class="section-map-contact-item__title">Skype:</div><a href="skype:globalmedia?call" class="section-map-contact-item__desc">globalmedia</a></div></div><div class="section-map__map"></div></div><footer class="footer"><div class="footer__desc">Copyright © 2016 Globalmedia. All Rights Reserved. Designmodo is a popular web design blog and shop.</div><ul class="footer-social-icons"><li class="footer-social-icons-item"><a href="#" class="footer-social-icons-item__icon facebook__icon"></a></li><li class="footer-social-icons-item"><a href="#" class="footer-social-icons-item__icon twitter_icon"></a></li><li class="footer-social-icons-item"><a href="#" class="footer-social-icons-item__icon linkedin__icon"></a></li></ul></footer></body><script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script><script type="text/javascript" src="js/main.js"></script>
